{
  "name": "iHaveQuestion",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.x",
    "ejs": "*",
    "async": "*",
    "socket.io": "*",
    "mongoose": "*",
    "cors": "*",
    "connect-flash": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}